DISCORD_TOKEN= MTA3OTYzODY3MDk3MTI0MDQ4OQ.GZ-MP-.NpSd0j1PvRmaxCEtrVW2Nx0XBVgmaMdoMeeDUE
MONGO_TOKEN= 
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="github.com/Pxsx"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=your-lavalink-host
LAVALINK_PASSWORD=
LAVALINK_PORT=80
OPENAI=
